﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab 2.2", "Lab 2.2\Lab 2.2.csproj", "{7A55AFCB-89E9-4880-962B-920AF417E49D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A55AFCB-89E9-4880-962B-920AF417E49D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A55AFCB-89E9-4880-962B-920AF417E49D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A55AFCB-89E9-4880-962B-920AF417E49D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A55AFCB-89E9-4880-962B-920AF417E49D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {067CA01F-3FF6-43FF-9194-59EBC4408B93}
	EndGlobalSection
EndGlobal
